diff --git a/ArduPlane/config.h b/ArduPlane/config.h
index 251c52d..7250ccd 100644
--- a/ArduPlane/config.h
+++ b/ArduPlane/config.h
@@ -160,6 +160,23 @@
  # define CONFIG_BARO AP_BARO_PX4
  # define CONFIG_COMPASS  AP_COMPASS_PX4
  # define SERIAL0_BAUD 57600
+#elif CONFIG_HAL_BOARD == HAL_BOARD_NAVSTIK
+ # define A_LED_PIN        27
+ # define B_LED_PIN        26
+ # define C_LED_PIN        25
+ # define LED_ON           LOW
+ # define LED_OFF          HIGH
+ # define BATTERY_VOLT_PIN      -1
+ # define BATTERY_CURR_PIN      -1
+ # define CONFIG_INS_TYPE CONFIG_INS_NAVSTIK
+ # define CONFIG_PITOT_SOURCE PITOT_SOURCE_ANALOG_PIN
+ # define CONFIG_PITOT_SOURCE_ANALOG_PIN 11
+ # define CONFIG_PITOT_SCALING (4.0*5.0/3.3)
+ # define MAGNETOMETER ENABLED
+ # define MAG_ORIENTATION   ROTATION_NONE
+ # define CONFIG_BARO AP_BARO_NAVSTIK
+ # define CONFIG_COMPASS  AP_COMPASS_NAVSTIK
+ # define SERIAL0_BAUD 57600
 #endif
 
 
diff --git a/mk/apm.mk b/mk/apm.mk
index ce6c298..7b85f65 100644
--- a/mk/apm.mk
+++ b/mk/apm.mk
@@ -2,24 +2,26 @@
 # lives. (patsubst strips the trailing slash.)
 MK_DIR := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))
 
-# APPDIR is defined for the PX4 build only
-ifeq ($(APPDIR),)
+include ../config.mk
 
+ifeq ($(BOARD),navstik)
 ####################
-# AVR and SITL build
-
+# Navstik build
+include $(MK_DIR)/navstik_core.mk
+include $(MK_DIR)/navstik_targets.mk
 
-include $(MK_DIR)/Arduino.mk
-include $(MK_DIR)/targets.mk
+else ifeq ($(BOARD),PX4)
+####################
+# PX4 build
+include $(MK_DIR)/px4_core.mk
+include $(MK_DIR)/px4_targets.mk
 
 else
-
 ####################
-# PX4 build
+# AVR and SITL build
+include $(MK_DIR)/Arduino.mk
+include $(MK_DIR)/targets.mk
 
-include $(MK_DIR)/px4_core.mk
 
 endif
 
-# these targets need to be outside the APPDIR if above
-include $(MK_DIR)/px4_targets.mk
